<!doctype html>
<html>
   <head>
     <script src="jquery.min.js"></script>
	 <script src="jquery.flexslider-min.js"></script>
<style type="text/css">
    .flexslider{position:relative;height:400px;overflow:hidden;background:url(../images/img/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/img/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../img/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../img/next.png) center center no-repeat;}
</style>	 
   </head>
   <body>
       <div style="width:100%;">
	    <div class="flexslider">
	            <ul class="slides">
		            <li style="background:url(banner1.jpg) 50% 0 no-repeat;"><a href="#" style="display:block;height:400px;"></a></li> 
                    <li style="background:url(banner2.jpg) 50% 0 no-repeat;"><a href="#" style="display:block;height:400px;"></a></li> 
  					<li style="background:url(banner3.jpg) 50% 0 no-repeat;"><a href="#" style="display:block;height:400px;"></a></li> 
					<li style="background:url(banner4.jpg) 50% 0 no-repeat;"><a href="#" style="display:block;height:400px;"></a></li> 
					<li style="background:url(banner5.jpg) 50% 0 no-repeat;"><a href="#" style="display:block;height:400px;"></a></li>   				
	           </ul>
        </div>
	</div>

<script>
 alert(2);
   $(function(){
      alert(1);
      $('.flexslider').flexslider({
	    directionNav: true,
	    pauseOnAction: false
    });
   })
</script>	
   </body>
</html>